[flake8]
application-import-names = radio-community, core
max-line-length = 79
exclude =
    .git,
    __pycache__,
    venv,
    migrations,
    node_modules,
    */settings/*,
    manage.py
    api_convert.py
ignore = E731,F405,D203
import-order-style = google

[pep8]
max-line-length = 79
exclude =
    .git,
    __pycache__,
    venv,
    migrations,
    node_modules,
    */settings/*,
    manage.py
    api_convert.py
ignore = E731,F405,D203
import-order-style = google
